"Phrases"
{
	// ---------- Menus ---------- //
	"DeleteReplayAdminMenu"
	{
		"en"		"Delete replay"
		"chi"		"删除纪录回放"
	}
	"DeleteReplayMenuTitle"
	{
		"en"		"Delete a replay:"
		"chi"		"选择要删除的纪录回放:"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
		"chi"		"否"
	}
	"MenuResponseYes"
	{
		"en"		"Yes, I understand this action cannot be reversed!"
		"chi"		"是"
	}
	"ReplayDeletionConfirmation"
	{
		"#format"	"{1:s}"
		"en"		"Confirm deletion of {1} replay?"
		"chi"		"删除{1}的纪录回放?"
	}
	"ReplaysUnavailable"
	{
		"en"		"No replays available."
		"chi"		"暂无回放."
	}
	// ---------- Replay Deletion ---------- //
	"ReplayDeleted"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted replay for {1}{2}{3}."
		"chi"		"已删除{1}{2}{3}的纪录回放."
	}
	"ReplayDeleteFailure"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Could not delete replay for {1}{2}{3}."
		"chi"		"无法删除{1}{2}{3}的纪录回放."
	}
	// ---------- Central Replay Menu ---------- //
	"CentralReplayTitle"
	{
		"en"		"Select a replay style to play:"
		"chi"		"选择要播放的回放的模式:"
	}
	"CentralReplayPlaying"
	{
		"en"		"The replay bot is busy, try again when it's idle."
		"chi"		"回放Bot暂忙, 请稍后再试."
	}
	"CentralReplayStop"
	{
		"en"		"Stop the current replay."
		"chi"		"中止回放."
	}
	"CentralReplayStopped"
	{
		"en"		"Forcibly stopped replay."
		"chi"		"已中止当前回放."
	}
	"CentralReplayTrack"
	{
		"en"		"Select a track to play:"
		"chi"		"选择回放赛道:"
	}
	"Replay_Central"
	{
		"en"		"!replay"
	}
	"Replay_Dynamic"
	{
		"en"		"Dynamic"
		"chi"		"动态"
	}
	"Replay_Looping"
	{
		"en"		"Looping"
		"chi"		"循环"
	}
	"Menu_ReplayBotType"
	{
		"en"		"Replay bot type:"
		"chi"		"选择回放Bot类型:"
	}
	"Menu_Replay_Central"
	{
		"en"		"Central !replay bot"
		"chi"		"主回放Bot(!replay)"
	}
	"Menu_Replay_Dynamic"
	{
		"en"		"Spawn dynamic bot"
		"chi"		"动态添加回放Bot"
	}
	"Menu_Replay_Prop"
	{
		"en"		"Spawn physics prop bot"
		"chi"		"无HUD实体bot"
	}
	"TooManyDynamicBots"
	{
		"en"		"Too many dynamic bots are playing. Can't spawn more."
		"chi"		"当前已存在过多的动态回放Bot, 暂时无法添加."
	}
	"FailedToCreateReplay"
	{
		"en"		"Failed to create replay"
		"chi"		"无法启用回放Bot."
	}
	"Menu_Replay"
	{
		"en"		"Replay"
		"chi"		"回放控制菜单"
	}
	"Menu_SpawnReplay"
	{
		"en"		"Spawn replay"
		"chi"		"生成回放Bot"
	}
	"Menu_Replay2X"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Toggle 2x speed"
		"chi"		"[{1}] 2倍速播放"
	}
	"Menu_PlaybackSpeed"
	{
		"#format"   "{1:.1f}"
		"en"        "Playback speed: {1}x"
		"chi"       "回放速率: {1}x"
	}
	"Menu_RefreshReplay"
	{
		"en"		"Refresh"
		"chi"		"刷新"
	}
}
