"Phrases"
{
	// ---------- Commands ---------- //
	"DeletionAborted"
	{
		"en"		"Aborted deletion."
		"chi"		"已中止删除纪录."
	}
	"DeletedRecord"
	{
		"en"		"Deleted record."
		"chi"		"已删除纪录."
	}
	"DeletedRecordsMap"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
		"chi"		"已删除所有{1}{2}{3}的纪录."
	}
	"DeletedRecordsStyle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
		"chi"		"已删除所有{1}{2}{3}的纪录."
	}
	// ---------- Client Menus ---------- //
	"ListClientRecords"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Records for {1}:\n({2})"
		"chi"		"{1}的纪录列表:\n({2})"
	}
	"ListPersonalBest"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Personal best for {1} on {2}"
		"chi"		"{1}的个人最佳纪录列表 - {2}"
	}
	// ---------- Completion Messages ---------- //
	"FirstCompletion"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:d},{12:s},{13:d},{14:d},{15:s},{16:s}"
		"en"		"{1}{2}{3} finished ({4}{5}{6}) in {7}{8}{9} ({10}#{11}{12}) with {13} jumps, {14} strafes{15}{16}."
		"chi"		"{1}{2}{3} 完成地图 ({4}{5}{6}), 用时 {7}{8}{9} ({10}#{11}{12}), {13} 次起跳, {14} 次加速{15}{16}."
	}
	"NotFirstCompletion"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:d},{12:s},{13:d},{14:d},{15:s},{16:s},{17:s},{18:s}"
		"en"		"{1}{2}{3} finished ({4}{5}{6}) in {7}{8}{9} ({10}#{11}{12}) with {13} jumps, {14} strafes{15}{16} {17}(-{18})"
		"chi"		"{1}{2}{3} 完成地图 ({4}{5}{6}), 用时 {7}{8}{9} ({10}#{11}{12}), {13} 次起跳, {14} 次加速{15}{16}. {17}(-{18})"
	}
	"NotFirstCompletionWorse"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:d},{12:s},{13:d},{14:d},{15:s},{16:s},{17:s}"
		"en"		"{1}{2}{3} finished ({4}{5}{6}) in {7}{8}{9} ({10}#{11}{12}) with {13} jumps, {14} strafes{15}{16} (+{17})"
		"chi"		"{1}{2}{3} 完成地图 ({4}{5}{6}), 用时 {7}{8}{9} ({10}#{11}{12}), {13} 次起跳, {14} 次加速{15}{16}. (+{17})"
	}
	"WorseTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:d},{8:d},{9:s},{10:s},{11:s}"
		"en"		"You have finished ({1}{2}{3}) in {4}{5}{6} with {7} jumps, {8} strafes{9}{10} (+{11})"
		"chi"		"完成地图 ({1}{2}{3}), 用时 {4}{5}{6}, {7} 次起跳, {8} 次加速{9}{10}. (+{11})"
	}
	"UnrankedTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:d},{8:d},{9:s},{10:s}"
		"en"		"You have finished ({1}{2}{3}) in {4}{5}{6} with {7} jumps, {8} strafes{9}{10}."
		"chi"		"完成地图 ({1}{2}{3}), 用时 {4}{5}{6}, {7} 次起跳, {8} 次加速{9}{10}."
	}
	"CompletionExtraInfo"
	{
		"#format"   "{1:s},{2:.2f},{3:s},{4:s},{5:.2f},{6:s},{7:s},{8:.1f},{9:s}"
		"en"        "Avg/Max Spd: {1}{2}{3}/{4}{5}{6}. Perfs: {7}{8}{9}%%."
		"chi"        "平均/最大速度: {1}{2}{3}/{4}{5}{6}."
	}
	// ---------- Deletion Menus ---------- //
	"DeleteAllRecords"
	{
		"en"		"Delete ALL map records"
		"chi"		"批量删除地图纪录"
	}
	"DeleteAllRecordsMenuTitle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Delete ALL the records for '{1}'? (Track: {2} | Style: {3})"
		"chi"		"删除所有'{1}'的服务器纪录? (关卡: {2} | 模式: {3})"
	}
	"DeleteConfirm"
	{
		"en"		"Are you sure?"
		"chi"		"是否删除该纪录?"
	}
	"DeleteMenuTitle"
	{
		"en"		"Delete a record from:"
		"chi"		"选择要删除的纪录的模式:"
	}
	"DeleteSingleRecord"
	{
		"en"		"Delete a single record"
		"chi"		"删除单个纪录"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
		"chi"		"否"
	}
	"MenuResponseYesSingle"
	{
		"en"		"YES!!! DELETE THE RECORD!!!"
		"chi"		"是"
	}
	"MenuResponseYes"
	{
		"en"		"YES!!! DELETE ALL THE RECORDS!!! THIS ACTION IS IRREVERSIBLE!"
		"chi"		"是(该操作不可撤销!)"
	}
	"DeleteStyleRecordsRecordsMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for '{1}':"
		"chi"		"[{1}] 选择要批量删除纪录的模式:"
	}
	"DeleteConfirmStyle"
	{
		"#format"	"{1:s}"
		"en"		"Are you sure you want to delete ALL THE RECORDS for {1}?"
		"chi"		"你确定要删除模式 {1} 的所有记录?"
	}
	"MenuResponseYesStyle"
	{
		"#format"	"{1:s}"
		"en"		"YES!!! DELETE THE RECORDS FOR {1}!!! THIS ACTION IS IRREVERSIBLE!"
		"chi"		"是(该操作不可撤销!)"
	}
	"DeleteTrackSingle"
	{
		"en"		"Choose a track to delete a single record from:"
		"chi"		"选择要删除的纪录的关卡:"
	}
	"DeleteTrackAll"
	{
		"en"		"Choose a track to delete a ALL records from:"
		"chi"		"选择要批量删除的纪录的关卡:"
	}
	"DeleteTrackAllStyle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for ({1}):"
		"chi"		"[{1}] 选择要批量删除的纪录的模式:"
	}
	// ---------- Errors ---------- //
	"DatabaseError"
	{
		"en"		"Database error"
		"chi"		"数据库错误"
	}
	"Error"
	{
		"en"		"ERROR"
		"chi"		"错误"
	}
	"NoStyles"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}FATAL ERROR: {2}No styles are available. Contact the server owner immediately!"
		"chi"		"{1}!!! {2}没有模式可供游玩?! 请联系管理员修复."
	}
	"NoPB"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"		"No PB records were found for {1}{2}{3} on map {4}{5}{6}."
		"chi"		"{1}{2}{3} 在 {4}{5}{6} 中暂无纪录."
	}
	// ---------- WR Menu ---------- //
	"RecentRecords"
	{
		"#format"	"{1:d}"
		"en"		"Recent {1} record(s)"
		"chi"		"近期的 {1} 个服务器纪录"
	}
	"WRDate"
	{
		"en"		"Date"
		"chi"		"完成日期"
	}
	"WRJump"
	{
		"en"		"jump"
		"chi"		"起跳"
	}
	"WRJumps"
	{
		"en"		"Jumps"
		"chi"		"起跳次数"
	}
	"WRMap"
	{
		"#format"	"{1:s}"
		"en"		"Records for {1}"
		"chi"		"{1} 的纪录列表"
	}
	"WRMapNoRecords"
	{
		"en"		"No records found."
		"chi"		"暂无纪录"
	}
	"WRMenuTitle"
	{
		"en"		"Choose a style:"
		"chi"		"选择模式:"
	}
	"WRPoints"
	{
		"en"		"points"
		"chi"		"点数"
	}
	"WRPlayerStats"
	{
		"en"		"Player stats"
		"chi"		"玩家信息"
	}
	"WRDeleteRecord"
	{
		"en"		"Delete record"
		"chi"		"删除纪录"
	}
	"WRPointsCap"
	{
		"en"		"Points"
		"chi"		"获得点数"
	}
	"WRRecord"
	{
		"en"		"records"
		"chi"		"纪录数"
	}
	"WRRecordFor"
	{
		"en"		"Records for"
		"chi"		"纪录列表 -"
	}
	"WRStrafes"
	{
		"en"		"Strafes"
		"chi"		"加速次数"
	}
	"WRCompletions"
	{
		"en"		"Completions"
		"chi"		"完成次数"
	}
	"WRStyle"
	{
		"en"		"Style"
		"chi"		"游玩模式"
	}
	"WRStyleNothing"
	{
		"en"		"Nothing."
		"chi"		"暂无."
	}
	"WRTime"
	{
		"en"		"Time"
		"chi"		"完成时间"
	}
	// ---------- Messages ---------- //
	"WRStageTime"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s}"
		"en"		"{1}You have reached stage {2}{3}{4} with a time of {5}{6}{7} (WR {8}{9}{10})."
		"chi"		"{1}检查点[{2}{3}{4}] | 用时: {5}{6}{7} (WR {8}{9}{10})"
	}
}
