"Phrases"
{
	// ---------- Tracks ---------- //
	"Track"
	{
		"en"		"Track"
		"chi"		"赛道"
	}
	"Track_Unknown"
	{
		"en"		"UNKNOWN TRACK"
		"chi"		"未知赛道"
	}
	"Track_Main"
	{
		"en"		"Main"
		"chi"		"主线"
	}
	"Track_Bonus"
	{
		"#format"	"{1:d}"
		"en"		"Bonus {1}"
	}
	"Track_Bonus_NoNum"
	{
		"en"		"Bonus"
	}
	// ---------- Commands ---------- //
	"NoCommandAccess"
	{
		"en"		"You do not have access to this command."
		"chi"		"你无权使用此指令."
	}
	"NoConsole"
	{
		"en"		"Run this command from inside the game."
	}
	"ArgumentsMissing"
	{
		"#format"	"{1:s}"
		"en"		"Usage: {1}"
		"chi"		"用法: {1}"
	}
	"TimerCommands"
	{
		"en"		"Timer Commands"
		"chi"		"计时器指令"
	}
	// ---------- Timelimit ---------- //
	"Minutes"
	{
		"#format"	"{1:s}"
		"en"		"{1} minutes remaining."
		"chi"		"剩余 {1} 分钟."
	}
	"Seconds"
	{
		"#format"	"{1:s}"
		"en"		"{1} seconds remaining."
		"chi"		"剩余 {1} 秒."
	}
	"Extended"
	{
		"#format" "{1:s},{2:N},{3:s},{4:s},{5:d},{6:s}"
		"en"  	"{1}{2}{3} extended the map by {4}{5}{6} minutes."
	}
	// ----------- Random ----------- //
	"TimerLoading"
	{
		"en"        "Loading.."
		"chi"       "加载中.."
	}
	"Timescale"
	{
		"en"        "Timescale"
		"chi"       "时延"
	}
	"CurrentTimescale"
	{
		"en"        "Current Timescale"
		"chi"       "当前时延"
	}
	"OpenSteamProfile"
	{
		"en"        "Open Steam profile"
	}
}
