"Phrases"
{
	// ---------- Commands ---------- //
	"CommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You have to be {1}alive{2} to use this command."
		"chi"		"你必须{1}活着{2}才能使用该指令."
	}
	"CommandAliveSpectate"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"You have to be {1}alive{2} or {3}spectating a player{4} to use this command."
		"chi"		"你必须{1}活着{2}或{3}观察一名玩家{4}才能使用该指令."
	}
	"CommandSaveCPKZInvalid"
	{
		"en"		"You cannot perform this action when airborne or while watching another player."
		"chi"		"空中或作为观察者时无法存点."
	}
	"CommandSaveCPKZZone"
	{
		"en"		"You cannot perform this action while in the start zone."
		"chi"		"起点无法存点."
	}
	"CommandTeleCPInvalid"
	{
		"en"		"You may not teleport to this checkpoint due to setting mismatch."
		"chi"		"无法读点, 该存点的模式设置项(kzcheckpoints)与现模式不匹配."
	}
	"CommandNoPause"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your timer has to be {1}resumed{2} to use this command."
		"chi"		"{1}暂停计时{2}时无法使用该指令."
	}
	"CommandDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"This command is {1}disabled{2}."
		"chi"		"该指令已被{1}禁用{2}."
	}
	"FeatureDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"This feature is {1}disabled{2}."
		"chi"		"该功能已被{1}禁用{2}."
	}
	"HideEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You are now {1}hiding{2} players."
		"chi"		"已{1}隐藏{2}所有玩家."
	}
	"HideDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You are now {1}not hiding{2} players."
		"chi"		"已{1}不再隐藏{2}其他玩家."
	}
	"AutoRestartEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You will now {1}automatically restart{2} if you are slower than your PB."
	}
	"AutoRestartDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You will no longer {1}automatically restart{2}."
	}
	"AutoRestartTriggered1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You were {1}automatically restarted{2} due to being slower than your PB."
	}
	"AutoRestartTriggered2"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Use {1}!autorestart{2} to disable this."
	}
	"LackingAccess"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You're {1}lacking access{2} to this command."
		"chi"		"你{1}没有权限{2}使用此指令."
	}
	"SpectateDead"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}cannot{2} target a dead player."
		"chi"		"你{1}无法{2}指定一名已死去的玩家."
	}
	"SpectatorCount"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:i},{6:s},{7:s}"
		"en"		"{1}{2}{3} has {4}{5}{6} spectators: {7}"
		"chi"		"{1}{2}{3}有 {4}{5}{6} 名观察者: {7}"
	}
	"SpectatorCountZero"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"No one is spectating {1}{2}{3}."
		"chi"		"无人正在观察 {1}{2}{3}."
	}
	"SpectatorInvalid"
	{
		"en"		"You should be alive or spectate someone to see your/their spectators."
		"chi"		"你必须活着或观察一名玩家才能查看观察者列表."
	}
	"TeleportAlive"
	{
		"en"		"You can teleport only if you are alive."
		"chi"		"你必须活着才能传送."
	}
	"TeleportInvalidTarget"
	{
		"en"		"Invalid target."
		"chi"		"无效目标."
	}
	"MiscCheckpointsSaved"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"Checkpoint ({1}) {2}saved{3}."
		"chi"		"存点 #{1} {2}已保存{3}."
	}
	"MiscCheckpointsTeleported"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"{2}Teleported{3} to checkpoint ({1})."
		"chi"		"{2}已传送至{3}存点 #{1}."
	}
	"MiscCheckpointsEmpty"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"Checkpoint {1} is {2}empty{3}."
		"chi"		"存点 {1} {2}不存在{3}."
	}
	"MiscCheckpointsOverflow"
	{
		"en"		"Unable to save due to checkpoint overflow."
		"chi"		"无法存点, 存点数目已溢出."
	}
	"MiscCheckpointOwnerInvalid"
	{
		"en"		"The checkpoint's owner is invalid or has disconnected."
		"chi"		"该存点拥有者已下线或不存在."
	}
	"MiscSegmentedCommand"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Use {1}!cp{2} to re-open the checkpoints menu."
		"chi"		"输入{1}!cp{2}可重新打开存点菜单."
	}
	// ---------- Menus ---------- //
	"StopTimerWarning"
	{
		"en"		"Are you sure you want to stop your timer?"
		"chi"		"是否停止计时?"
	}
	"StopTimerYes"
	{
		"en"		"Yes, stop my timer."
		"chi"		"是"
	}
	"StopTimerNo"
	{
		"en"		"No, keep my timer running."
		"chi"		"否"
	}
	"ClearCPWarning"
	{
		"en"		"Are you sure you want to clear your checkpoints?"
		"chi"		"清空存点菜单?"
	}
	"ClearCPYes"
	{
		"en"		"Yes, and I know this action cannot be reversed."
		"chi"		"是"
	}
	"ClearCPNo"
	{
		"en"		"No."
		"chi"		"否"
	}
	"MiscCheckpointNoOtherPlayers"
	{
		"en"		"You are alone (also, the server is empty)"
		"chi"		"服务器中只有你一人, 无法使用他人存点."
	}
	"TeleportMenuTitle"
	{
		"en"		"Teleport to:"
		"chi"		"选择传送目标:"
	}
	"WeaponAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You need to be {1}alive{2} to spawn weapons."
		"chi"		"你必须{1}活着{2}才能获取武器."
	}
	"MiscCheckpointMenu"
	{
		"en"		"Checkpoints"
		"chi"		"存点菜单"
	}
	"MiscCheckpointMenuSegmented"
	{
		"en"		"Segmented Checkpoints"
		"chi"		"Segment 存点菜单"
	}
	"MiscCheckpointWarning"
	{
		"en"		"WARNING: Teleporting will stop your timer!"
		"chi"		"!!! 读点会中止计时"
	}
	"MiscCheckpointSave"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Save checkpoint ({1}/{2})"
		"chi"		"存点 ({1}/{2})"
	}
	"MiscCheckpointDuplicate"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Duplicate checkpoint ({1}/{2})"
		"chi"		"复制 ({1}/{2})"
	}
	"MiscCheckpointTeleport"
	{
		"#format"	"{1:d}"
		"en"		"Teleport to checkpoint ({1})"
		"chi"		"读点 #{1}"
	}
	"MiscCheckpointPrevious"
	{
		"en"		"Previous"
		"chi"		"上一存点"
	}
	"MiscCheckpointNext"
	{
		"en"		"Next"
		"chi"		"下一存点"
	}
	"MiscCheckpointUseOthers"
	{
		"en"		"Use another player's checkpoints"
		"chi"		"使用他人存点"
	}
	"MiscCheckpointBack"
	{
		"en"		"Back to your checkpoints"
		"chi"		"返回自己存点"
	}
	"MiscCheckpointReset"
	{
		"en"		"Reset checkpoints"
		"chi"		"清空"
	}
	"MiscCheckpointDeleteCurrent"
	{
		"en"		"Delete current checkpoint"
		"chi"		"删除"
	}
	"MiscCheckpointPause"
	{
		"en"		"Pause"
		"chi"		"暂停"
	}
	"MiscCheckpointUseAngles"
	{
		"en"		"Use angles"
		"chi"		"视角"
	}
	"MiscCheckpointUseVelocity"
	{
		"en"		"Use velocity"
		"chi"		"速度"
	}
	"TasSettings"
	{
		"en"        "TAS Settings"
		"chi"       "TAS 设置"
	}
	"Autostrafer"
	{
		"en"        "Autostrafer"
		"chi"       "自动加速"
	}
	"AutoJumpOnStart"
	{
		"en"        "Jump on start-zone exit"
		"chi"       "起点自动起跳"
	}
	"EdgeJump"
	{
		"en"        "Edge jump"
		"chi"       "边缘自动起跳"
	}
	"AutogainBasicStrafer"
	{
		"en"        "Autogain basic strafer"
	}
	"AutoPrestrafe"
	{
		"en"        "Auto Prestrafe"
		"chi"       "自动起步加速"
	}
	"Autostrafer_type"
	{
		"en"        "Type"
		"chi"       "种类"
	}
	"Autostrafer_1tick"
	{
		"en"        "1Tick (xutaxkamay)"
		"chi"       "1Tick (xutaxkamay)"
	}
	"Autostrafer_autogain"
	{
		"en"        "Velocity/autogain (oblivious)"
		"chi"       "AutoGain (无明显抖动)"
	}
	"Autostrafer_autogain_nsl"
	{
		"en"        "Velocity (No speed loss) (oblivious)"
		"chi"       "AutoGain (无速度丢失, 无明显抖动)"
	}
	"Autostrafer_basic"
	{
		"en"		"Basic"
		"chi"		"Opti"
	}
	"TASEnabled"
	{
		"en"        "Enabled"
		"chi"       "启用"
	}
	"TASDisabled"
	{
		"en"        "Disabled"
		"chi"       "禁用"
	}
	"AutostrafeOverride"
	{
		"en"        "Key Override"
		"chi"       "覆盖按键"
	}
	"AutostrafeOverride_Normal"
	{
		"en"        "W/S"
	}
	"AutostrafeOverride_Surf"
	{
		"en"        "W/S (and A/D on surf ramps)"
		"chi"       "W/S (滑坡时A/D)"
	}
	"AutostrafeOverride_Surf_W_Okay"
	{
		"en"        "S (and A/D on surf ramps)"
		"chi"       "S (滑坡时A/D)"
	}
	"AutostrafeOverride_All"
	{
		"en"        "W/S A/D"
		"chi"       "W/S A/D"
	}
	// ---------- Misc ---------- //
	"BHStartZoneDisallowed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Bunnyhopping in the {1}start zone{2} is {3}not allowed{4}."
		"chi"		"{1}起点{2}{3}不得{4}连跳."
	}
	"WRNotice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}NEW {2} WR!!!"
		"chi"		"{1}新的 {2} 服务器记录!!!"
	}
	"AdvertisementsEnabled"
	{
		"en"		"Advertisements enabled"
		"chi"		"定时消息已禁用."
	}
	"AdvertisementsDisabled"
	{
		"en"		"Advertisements disabled"
		"chi"		"定时消息已启用."
	}
	"FailedToNoclip"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}can't{2} noclip now."
		"chi"		"{1}无法{2}启用穿墙."
	}
	"NoclipResumeTimer"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Resume timer using {1}!pause{2}."
		"chi"		"输入 {1}!pause{2} 以恢复计时."
	}
}
